<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    
    <h1>Trabalhando com imagens</h1>


    <div class="produtos">

        <div class="produto">
            <div class="image-container">
                <img src="img/1.webp" alt="">
            </div>
            <p class="descricao">Iphone Apple 64GB Preto</p>
            <div class="desconto">
                <span>R$ 2.000,00</span>
                <span>&#8681;10%</span>
            </div>
            <p class="preco">R$ 3.500,00</p>
        </div>

        <div class="produto">
            <div class="image-container">
                <img src="img/2.webp" alt="">
            </div>
            <p class="descricao">Iphone Apple 64GB Branco</p>
            <div class="desconto">
                <span>R$ 2.000,00</span>
                <span>&#8681; 10%</span>
            </div>
            <p class="preco">R$ 1.000,00</p>
        </div>

        <div class="produto">
            <div class="image-container">
                <img src="img/3.webp" alt="">
            </div>
            <p class="descricao">Iphone Apple 64GB Vermelho</p>
            <div class="desconto">
                <span>R$ 2.000,00</span>
                <span>&#8681; 10%</span>
            </div>
            <p class="preco">R$ 3.900,00</p>
        </div>
    
    </div>

    <h1 class="titulo">Mais produtos</h1>

    <!-- <img src="img/4.webp" alt=""> -->


</body>
</html>